@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

@font-face
  font-family: 'Samim'
  font-weight: normal
  src: url("../assets/fonts/main.ttf")

.container-justified
  max-width: 800px
  width: 100%
  margin: auto

.margin-default
  margin: 10px


.normal-paragraph
  font-size: 0.75rem!important
  word-spacing: 0!important

*
  font-family: 'Ubuntu', 'Samim', 'serif'
  transition: all 0.7s
  user-select: none

main
  min-height: 100vh

p
  margin: 0!important

@media (max-width: 595px)
  .phone
    display: flex!important

  .desktop
    display: none!important
